bindings.LINEDEL = Delete current line
bindings.LINEDUP = Duplicate current line
bindings.SELALL  = Select all
bindings.CUT     = Cut selection
bindings.COPY    = Copy selection
bindings.PASTE   = Paste
bindings.UNDO    = Undo
bindings.REDO    = Redo

QuickFind.FIND        = Find
QuickFind.REPLACE     = Replace
QuickFind.FIND_LBL    = Find:
QuickFind.REPLACE_LBL = Replace:
QuickFind.HIGHLIGHT   = Highlight All

# Syntax highlighting types
HighlightBlocks.COMMENT         = Comments
HighlightBlocks.BLOCK_COMMENT   = Block Comments
HighlightBlocks.LINE_COMMENT    = Line Comments
HighlightBlocks.FORMAL_COMMENT  = Formal Comments
HighlightBlocks.FORMAL_LINE_COMMENT = Formal Line Comments

HighlightBlocks.LAZY_FORMAL_COMMENT = Lazy Formal Comments
HighlightBlocks.LAZY_FORMAL_LINE_COMMENT = Lazy Formal Line Comments

HighlightBlocks.NUMERIC_LITERAL = Numeric Literals
HighlightBlocks.HEX_LITERAL = Hexadecimal Literals
HighlightBlocks.OCT_LITERAL = Octal Literals
HighlightBlocks.BIN_LITERAL = Binary Literals

HighlightBlocks.SINGLEQ_STRING = Single-quote Strings
HighlightBlocks.DOUBLEQ_STRING = Double-quote Strings
HighlightBlocks.CHARACTER_LIT  = Character Literal

HighlightBlocks.VARIABLES  = Variables
HighlightBlocks.CONSTANTS  = Constants
HighlightBlocks.OPERATORS  = Operators
HighlightBlocks.CONSTRUCTS = Statements/Constructs
HighlightBlocks.FUNCTIONS  = Functions
HighlightBlocks.OPS_AND_SEPS = Operators/Separators

HighlightBlocks.PREPROCESSOR = Preprocessors
